
.page-blue-section {
    height: 60vh;
    background: #2196f3;
    position: absolute;
    width: 100%;
    z-index: -1;
}
.skill-section {
    background: #fff;
    padding: 1.5em;
    color: #000;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
    height: 75vh;
    overflow-y: auto;
    .user-skill-heading {
        font-size: 1.5em;
        display: flex;
        .heading-name {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.2em;
        }
        .add-skill-btn {
            margin-left: 3em;
            margin-top: -7px;
            border-radius: 2px;
        }
        mat-icon {
            &:hover {
                color: #2196f3;
                cursor: default;
            }
        }
    }
}
