<app-header></app-header>
<!-- <mat-slider min="1" max="100" step="1" value="1"></mat-slider> -->
<div class="page-blue-section"></div>

<div class="container-fluid pt-3 text-white">
  <div class="row">
    <div class="col-sm-2 text-center">
      <span>
        User name
      </span>
      <div class="user-profile">

      </div>
    </div>
    <div class="col-sm-8">
      <div class="skill-section">
        <div class="user-skill-heading mb-3">
          <span class="heading-name">Skills</span> <mat-icon>help_outline</mat-icon>
          <button class="btn btn-primary add-skill-btn">ADD SKILL</button>
        </div>
        <!-- <mat-divider></mat-divider> -->
        <section>
          <div class="example-label">Stroked</div>
          <div class="example-button-row">
            <button mat-stroked-button >Member Page</button>
            <button mat-stroked-button color="primary">Primary</button>
            <button mat-stroked-button color="accent">Accent</button>
            <button mat-stroked-button color="warn">Warn</button>
            <button mat-stroked-button disabled>Disabled</button>
            <a mat-stroked-button href="https://www.google.com/" target="_blank">Link</a>
          </div>
        </section>
      </div>
    </div>
  </div>

</div>

<!-- <p>..and this is Member Dashboard</p>
<button mat-stroked-button (click)="getUsers()">Get Users</button>

<div class="btn-group btn-group-toggle">
    <label class="btn-primary" ngbButtonLabel>
        <input type="checkbox" ngbButton [(ngModel)]="model.left"> Left (pre-checked)
    </label>
    <label class="btn-primary" ngbButtonLabel>
        <input type="checkbox" ngbButton [(ngModel)]="model.middle"> Middle
    </label>
    <label class="btn-primary" ngbButtonLabel>
        <input type="checkbox" ngbButton [(ngModel)]="model.right"> Right
    </label>
</div>
<hr>
<pre>{{model | json}}</pre> -->
