.bg-blue{
    background: #2196F3;
}
.navbar-form {
    flex: 1;
    .search-input-group {
        width: 75%;
        margin: auto;
        position: relative;
        .input-icon{
            position: absolute;
            top: 12.5px;
            left: 10px;
            mat-icon{
                color:#dfdfdf;
            }
        }
        input{
            width: 70%;
            background: rgba(255,255,255,0.16);
            border: none;
            border-radius: 0;
            color:#fff;
            padding: 1.5em 2.5em;
            outline: none;
            &:focus{
                border: none;
                outline: none;
                box-shadow: none;
            }
            &::placeholder{
                color:#dfdfdf;
            }
        }
        .btn-navbar{
            border-radius: 0;
            margin-left: 10px;
            color:#fff;
            &:hover{
                background: rgba(255, 255, 255, 0.16);
            }
        }
    }
}
