<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink = "/">
        <mat-icon aria-hidden="false" aria-label="home icon">home</mat-icon>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-5">
          <li class="nav-item active">
            <a class="nav-link" routerLink = "/">Admin <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink = "/member-dashboard">Members <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 navbar-form">
          <div class="search-input-group">
            <span class="input-icon">
              <mat-icon aria-hidden="false" aria-label="search icon">search</mat-icon>
            </span>
            <input type="text" class="form-control" placeholder="Search For People">
            <button class="btn btn-navbar my-2 my-sm-0" type="submit">SHOW ALL</button>
          </div>
        </form>
        
      </div>
    </div>
  </nav>