<app-header></app-header>
<br>
<div class="container">
    <div class="center">
        <input type="file" #csvReader name="Upload CSV" id="txtFileUpload" (change)="uploadListener($event)" accept=".csv" required/>
    </div>
</div>

<div class="alert alert-danger center" *ngIf="errorMessage">{{errorMessage}}</div>
<br>

<div class="col-xl-12">
    <table class="list" *ngIf="records.length > 0">
        <thead>
          <tr>
            <th>ID </th>
            <th>FirstName </th>
            <th>LastName </th>
            <th>Email ID </th>
            <th>Position </th>
            <th>Skills </th>
            <th>Mobile</th>
            <th>Location</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let record of records;let i = index;">
            <td> {{i+1}} </td>
            <td> <span>{{record.firstName}}</span> </td>
            <td> <span>{{record.lastName}}</span> </td>
            <td> <span>{{record.emailId}}</span> </td>
            <td> <span>{{record.position}}</span> </td>
            <td><span>{{record.skills}} </span> </td>
            <td> <span>{{record.mobile}}</span> </td>
            <td> <span>{{record.location}}</span> </td>
            
          </tr>
        </tbody>
      </table>
</div>
