<app-header></app-header>
<!-- <mat-slider min="1" max="100" step="1" value="1"></mat-slider> -->

<div class="container pt-3">
  <div class="row justify-content-md-center">
    <div class="col-md-8">
      <div class="section-container">
        <div class="section-heading">
          Data Studio
        </div>
        <div class="section-description p-1 mb-3">
          <a href="">View Analytics Report</a>
        </div>
        <div class="section-heading">
          Chatbot Options
        </div>
        <div class="section-description p-1">
          <button class="btn btn-primary">Send Push Message</button>
        </div>
        <div class="section-description p-1 mb-3">
          <button class="btn btn-primary">Send Skill Push Message</button>
        </div>
        <div class="section-heading">
          Skills
        </div>
        <div class="section-description p-1 mb-3">
          <button class="btn btn-primary">Add Skill</button>
          <div class="list-of-skills">
            <div class="skill-filter">
              <div class="skill-name">
                Name
              </div>
              <div class="skill-option">
                <select name="" class="form-control" id="">
                  <option value="">All</option>
                  <option value="">Front end</option>
                  <option value="">Backend</option>
                </select>
              </div>
              <div class="search-input-group">
                <span class="input-icon">
                  <mat-icon aria-hidden="false" aria-label="search icon">search</mat-icon>
                </span>
                <input type="text" class="form-control" placeholder="Filter Skill">
              </div>
            </div>
            <ul class="list-group mt-2">
              <li class="list-group-item" *ngFor="let skill of listOfSkills">
                <span class="skill-item-name">
                  {{skill.name}}
                </span>
                <span class="delete-icon">
                  <mat-icon aria-hidden="false" aria-label="search icon">delete</mat-icon>
                </span>
              </li>
            </ul>
          </div>
        </div>

         <div class="section-heading">
          CSV Import
        </div>
        <div class="section-description p-1 mb-3">
          <button class="btn btn-primary" routerLink="/data-dashboard">Import</button>
        </div>
          
      </div>

    </div>

  </div>