.section-container {
    .section-heading {
        font-size: 1.5em;
    }
    .section-description {
        a {
            font-size: 0.9em;
        }
        .btn {
            border-radius: 2px;
            margin-top: 6px;
        }
        .list-group-item {
            display: flex;
            &:first-child {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            &:last-child {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }
            &:hover {
                border-left: 3px solid #1891f1;
                background-color: #f7f7f7;
                .delete-icon{
                    display: inline-block;
                }
                // padding-left: calc(1.25em - 2px);
            }
            &.selected {
                border-left: 3px solid #1891f1;
                background-color: #f7f7f7;
                .delete-icon{
                    display: inline-block;
                }
            }
            .skill-item-name {
                flex: 1 auto;
                display: flex;
            }
            .delete-icon {
                // flex: 1;
                display: flex;
                align-self: center;
                cursor: pointer;
                display: none;
                .material-icons{
                    font-size: 18px;
                }
            }
        }
        .list-of-skills {
            position: relative;
            padding-top: 36px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
            margin-top: 12px;
            .skill-filter {
                position: absolute;
                top: 0px;
                left: 0;
                width: 100%;
                z-index: 1;
                display: flex;
                align-items: center;
                border: 1px solid #cdcdcd;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom: none;
                height: 45px;
                .skill-name {
                    flex: 1 20%;
                    padding: 0 23px;
                }
                .skill-option {
                    flex: 1 30%;
                    select {
                        max-width: 80%;
                        border-radius: 0;
                        border-left: none;
                        border-right: none;
                        border-top: none;
                        padding-left: 2px;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
                .search-input-group {
                    flex: 1 30%;
                    input {
                        max-width: 80%;
                    }
                }
                .search-input-group {
                    position: relative;
                    .input-icon {
                        position: absolute;
                        top: 8px;
                        left: 0px;
                    }
                    input {
                        border-radius: 0;
                        border-left: none;
                        border-right: none;
                        border-top: none;
                        padding-left: 25px;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}
